# customer-product-management

./: APIs.yaml  README.md  pom.xml
db/: schema.sql
src/main/java/com/assessment/managementservice/: ManagementServiceApplication.java
src/main/java/com/assessment/managementservice/application/customer/: CustomerController.java
src/main/java/com/assessment/managementservice/application/product/: ProductController.java
src/main/java/com/assessment/managementservice/domain/customer/: Customer.java
src/main/java/com/assessment/managementservice/domain/product/: Product.java
src/main/java/com/assessment/managementservice/infrastructure/config/: DataSourceConfig.java
src/main/java/com/assessment/managementservice/infrastructure/customer/: CustomerRepository.java
src/main/java/com/assessment/managementservice/infrastructure/product/: ProductRepository.java
src/test/java/com/assessment/managementservice/: ManagementServiceApplicationTests.java
